3/22/2019 11:50:04 AM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 11:50:04 AM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 1:55:33 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 1:55:33 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 1:56:40 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 1:56:40 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 1:58:30 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 1:58:30 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 1:59:31 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 1:59:31 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 2:00:55 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 2:00:55 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 2:01:56 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 2:01:56 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 2:03:45 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 2:03:45 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 2:11:14 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 2:11:14 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
3/22/2019 2:12:34 PM - cancelled goal: hunger lessthan 0.5 because a plan is impossible to make.
3/22/2019 2:12:34 PM - cancelled goal: happiness greaterthan 0.1 because a plan is impossible to make.
