4/9/2019 10:26:03 AM - Bob is evaluating Goal(name = ComfortRachel, target = Rachel)
4/9/2019 10:26:03 AM - Bob created at least one plan for goal: ComfortRachel
4/9/2019 10:26:03 AM - Plan contains actions: 
	Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 0.15
4/9/2019 10:26:03 AM - Plan contains actions: 
	Action(name = PickUpApple, type = PickUpItem, sender = Bob, target = apple, priority = 1)
	Action(name = GiveAppleToRachel, type = GiveItemToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 0.25
4/9/2019 10:26:03 AM - Bob nominated a best plan for goal: ComfortRachel:
4/9/2019 10:26:03 AM - Plan contains actions: 
	Action(name = PickUpApple, type = PickUpItem, sender = Bob, target = apple, priority = 1)
	Action(name = GiveAppleToRachel, type = GiveItemToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 0.25
4/9/2019 10:26:03 AM - Bob is queueing action: Action(name = PickUpApple, type = PickUpItem, sender = Bob, target = apple, priority = 1)
4/9/2019 10:26:03 AM - Bob added action: Action(name = PickUpApple, type = PickUpItem, sender = Bob, target = apple, priority = 1) to their action queue
4/9/2019 10:26:03 AM - Bob is executing action: Action(name = PickUpApple, type = PickUpItem, sender = Bob, target = apple, priority = 1)
4/9/2019 10:26:10 AM - Bob succeeded action: Action(name = PickUpApple, type = PickUpItem, sender = Bob, target = apple, priority = 1)
4/9/2019 10:26:12 AM - Bob is queueing action: Action(name = GiveAppleToRachel, type = GiveItemToTarget, sender = Bob, target = Rachel, priority = 1)
4/9/2019 10:26:12 AM - Bob added action: Action(name = GiveAppleToRachel, type = GiveItemToTarget, sender = Bob, target = Rachel, priority = 1) to their action queue
4/9/2019 10:26:12 AM - Bob is executing action: Action(name = GiveAppleToRachel, type = GiveItemToTarget, sender = Bob, target = Rachel, priority = 1)
4/9/2019 10:26:24 AM - Bob succeeded action: Action(name = GiveAppleToRachel, type = GiveItemToTarget, sender = Bob, target = Rachel, priority = 1)
4/9/2019 10:26:25 AM - Bob is evaluating Goal(name = ComfortRachel, target = Rachel)
4/9/2019 10:26:25 AM - Bob created at least one plan for goal: ComfortRachel
4/9/2019 10:26:25 AM - Plan contains actions: 
	Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 0.15
4/9/2019 10:26:25 AM - Retrieved memory: Memory(keywords = Bob, apple, PickUpItem, PickUpApple)
4/9/2019 10:26:25 AM - Retrieved memory: Memory(keywords = Bob, Rachel, GiveItemToTarget, GiveAppleToRachel)
4/9/2019 10:26:25 AM - Plan contains actions: 
	Action(name = PickUpApple, type = PickUpItem, sender = Bob, target = apple, priority = 1)
	Action(name = GiveAppleToRachel, type = GiveItemToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 5.960464E-08
4/9/2019 10:26:25 AM - Bob nominated a best plan for goal: ComfortRachel:
4/9/2019 10:26:25 AM - Plan contains actions: 
	Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 0.15
4/9/2019 10:26:25 AM - Bob is queueing action: Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
4/9/2019 10:26:25 AM - Bob added action: Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1) to their action queue
4/9/2019 10:26:25 AM - Bob is executing action: Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
4/9/2019 10:26:35 AM - Bob succeeded action: Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
4/9/2019 10:26:37 AM - Bob is evaluating Goal(name = ComfortRachel, target = Rachel)
4/9/2019 10:26:37 AM - Bob created at least one plan for goal: ComfortRachel
4/9/2019 10:26:37 AM - Retrieved memory: Memory(keywords = Bob, Rachel, TalkToTarget, EncourageRachel)
4/9/2019 10:26:37 AM - Plan contains actions: 
	Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 0.05000001
4/9/2019 10:26:37 AM - Retrieved memory: Memory(keywords = Bob, apple, PickUpItem, PickUpApple)
4/9/2019 10:26:37 AM - Retrieved memory: Memory(keywords = Bob, Rachel, GiveItemToTarget, GiveAppleToRachel)
4/9/2019 10:26:37 AM - Plan contains actions: 
	Action(name = PickUpApple, type = PickUpItem, sender = Bob, target = apple, priority = 1)
	Action(name = GiveAppleToRachel, type = GiveItemToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 5.960464E-08
4/9/2019 10:26:37 AM - Bob nominated a best plan for goal: ComfortRachel:
4/9/2019 10:26:37 AM - Plan contains actions: 
	Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
	Score = 0.05000001
4/9/2019 10:26:37 AM - Bob is queueing action: Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
4/9/2019 10:26:37 AM - Bob added action: Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1) to their action queue
4/9/2019 10:26:41 AM - Bob added action: Action(name = AcceptEncouragement, type = TalkToTarget, sender = Rachel, target = Bob, priority = 0) to their receiving queue
4/9/2019 10:26:41 AM - Bob received action: Action(name = AcceptEncouragement, type = TalkToTarget, sender = Rachel, target = Bob, priority = 0)
4/9/2019 10:26:41 AM - Bob found no valid response found for action: Action(name = AcceptEncouragement, type = TalkToTarget, sender = Rachel, target = Bob, priority = 0)
4/9/2019 10:26:42 AM - Bob is executing action: Action(name = EncourageRachel, type = TalkToTarget, sender = Bob, target = Rachel, priority = 1)
4/9/2019 10:26:48 AM - Bob achieved goal: ComfortRachel
4/9/2019 10:26:55 AM - Bob added action: Action(name = AcceptEncouragement, type = TalkToTarget, sender = Rachel, target = Bob, priority = 0) to their receiving queue
4/9/2019 10:26:55 AM - Bob received action: Action(name = AcceptEncouragement, type = TalkToTarget, sender = Rachel, target = Bob, priority = 0)
4/9/2019 10:26:55 AM - Bob found no valid response found for action: Action(name = AcceptEncouragement, type = TalkToTarget, sender = Rachel, target = Bob, priority = 0)
