2/22/2019 10:17:28 AM - Received action: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:17:28 AM - Action started: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
2/22/2019 10:17:28 AM - Action successful: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
2/22/2019 10:17:28 AM - Received action: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
2/22/2019 10:23:14 AM - Received action: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
2/22/2019 10:23:14 AM - Action started: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
2/22/2019 10:23:14 AM - Action successful: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
2/22/2019 10:23:14 AM - Received action: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
3/8/2019 2:38:52 PM - Received action: Action(name = ComplimentTarget, sender = Bob, target = Rachel, precondition = , effect = happiness + 0.05)
3/8/2019 2:38:52 PM - Action started: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
3/8/2019 2:38:52 PM - Action successful: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
3/8/2019 2:38:52 PM - Received action: Action(name = ThankYou_Compliment, sender = Rachel, target = Bob, precondition = , effect = )
